package ui;

import javax.swing.*;

/**
 * 用户登陆窗体
 * 这是一个Java程序的源代码，主要实现了用户登陆窗口的功能。
 * 程序中定义了一个LoginFrame类，继承了JFrame类，实现了用户登陆界面的UI。
 * 在该类中，定义了一个构造方法，创建了用户登陆界面的各个组件，如用户名输入框、密码输入框、登陆按钮、注册按钮、退出按钮等。
 * 同时，定义了处理“退出”按钮、处理“登陆”按钮、处理“注册”按钮、处理“关闭窗口”事件的内部类，通过这些内部类实现了登陆、退出、注册等功能。
 * <p>
 * 在实现用户登陆的功能时，程序通过调用UserDataClient类中的getUsers()方法，获取服务器上保存的用户数据，
 * 并进行比对，判断输入的用户名和密码是否正确，
 * 如果正确则关闭当前窗口，打开主窗口；否则在界面上显示相应的错误信息。
 * <p>
 * 程序中还定义了一个WindowCloser类，用于在用户关闭窗口时，关闭与服务器的连接。
 *
 * @author cjc
 * @version 1.0
 */
public class LoginFrame extends JFrame {
}
